

mileage_type 정리

충전  /  구매 / 출금 /  환전(마일리지) 등..


/****************************************** 현금 관련 (100~199)************************************************/

100 - 현금 충전
101 - 현금 이용 구매
102 - 현금 출금
103 - 운영자 충전
104 - 운영자 삭감
105 - 물품구매 대금 수령


/****************************************** 신용카드 관련 (200~299)************************************************/


200 - 신용카드 충전
201 - 신용카드 이용 구매
202 - 신용카드 출금
203 - 운영자 충전
204 - 운영자 삭감
205 - 물품구매 대금 수령




/****************************************** 핸드폰 관련 (300~399)************************************************/


300 - 핸드폰 충전
301 - 핸드폰 이용 구매
302 - 핸드폰 출금
303 - 운영자 충전
304 - 운영자 삭감
305 - 물품구매 대금 수령




/****************************************** 구매마일리지 관련 (400~499)************************************************/


400 - 구매포인트 전환 충전
401 - 구매마일리지 이용 구매
402 - 구매마일리지 출금
403 - 운영자 충전
404 - 운영자 삭감
405 - 보유일 (7일)경과로 인한 삭제
406 - 물품구매 대금 수령

/****************************************** 구매v포인트 관련 (500~599)************************************************/


500 - 구매포인트 적립
501 - 구매마일리지 전환
502 - 운영자 변경
503 - 보유일(7일) 경과로 인한 삭제
505 - 물품구매 대상 ㅅ수령


